<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - brouillon FR</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-brouillon-fr">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1619638666551-6 page-brouillon-fr paged-element paged-element-visible"><div class="silex-element-content normal"><p>Quatre pistes pour quatres directions. BBT se plonge dans un monde ou cohabite humain et machine.</p><p>&nbsp; <b>Solar Man</b> montre à travers un clip psychédélique comment l'homme se défoule afin de vivre un lendemain meilleurs&nbsp; &nbsp; &nbsp;.</p><p><b>Paupérisation</b> relate l'omniprésence du contrôle de l'humain sur l'humain.</p><p><b>Prévalence</b> est une référence au ying et le yang : La technologie ne peut évoluer sans l'homme et l'homme ne peu évoluer sans la technologie</p><p><b>Trend </b>est une expérience technique ou la machine capte tous les sentiments et ou les cinq sens de la machine sont en éveille.&nbsp;&nbsp;</p><p>&nbsp;</p><p><br></p></div></div></div></div></body></html>