<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - DJ SET</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-dj-set">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618425971029-4 page-dj-set paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<span style="font-size: 2em;">DJ SET</span></div></a><a href="http://xproger.info/projects/OpenLara/" data-silex-type="container-element" class="editable-style container-element silex-id-1619439956720-22 page-dj-set paged-element paged-element-visible" style=""></a></div></div><section data-silex-type="container-element" class="container-element editable-style section-element silex-id-1526228746540-3 prevent-resizable page-page-3 paged-element page-page-2 page-page-1 page-histoire page-dj-set paged-element-visible" style="">
        
    <div data-silex-type="container-element" class="editable-style silex-element-content container-element website-width silex-id-1526228746540-4" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762401895-14 page-dj-set paged-element style-test paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Après-mimix #1 (YT &amp; HT)</b><br></p><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619427694383-14 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/2UD8cgG1GYk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428142372-16 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5793678" src="https://app.hearthis.at/embed/5793678/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter/" target="_blank">2020-11-17 Blachblachter @ Après-mimix #1</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618765127437-41 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Carbone 17&nbsp; (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429241443-12 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/NTl8GJdaYxc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428881768-0 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5716148" src="https://app.hearthis.at/embed/5716148/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-at-carbone-17-decembre-2019-projet-stf-set-house-techno-trance-new-wave/" target="_blank">2019-13-12 Blachblachter @ carbone-17</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762578904-16 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Vincennes Party (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429331439-15 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/jxrMOWh63bc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428971544-2 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5862303" src="https://app.hearthis.at/embed/5862303/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-at-vincennes-2020-tech-housetechno-tribal/" target="_blank">2020-06 Blachblachter @ La vie n'est pas une longue teuf tranquille</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618762085870-9 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>Studio Gaulmont (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429003078-10 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/P44sPGkvNEk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618763882402-26 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Après-mimix #2 (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619429735299-17 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe src="https://www.youtube.com/embed/7MlG2wwfWMQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100" frameborder="0"></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618927733739-54 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Périteuf (YT &amp; HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428977107-4 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5810658" src="https://app.hearthis.at/embed/5810658/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/bbt-apres-mimix-2/" target="_blank">2020-11-17  Blachblachter @ apres mimix 2</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619430035057-19 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618764595920-37 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Club Taxx (HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619443162588-23 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5716031" width="100%" height="100" src="https://app.hearthis.at/embed/5716031/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" frameborder="0" allowtransparency="" allow="autoplay"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-mix-projet-stf-club-taxx/" target="_blank">2019-10-12 Blachblachter @ Club Taxx</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618764449802-33 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;After de l'absude #1 ( HT)</b><br></p></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619428989173-8 page-dj-set paged-element paged-element-visible" style=""><div class="silex-element-content"><iframe scrolling="no" id="hearthis_at_track_5810903" src="https://app.hearthis.at/embed/5810903/transparent_black/?hcolor=&amp;color=&amp;style=2&amp;block_size=2&amp;block_space=1&amp;background=1&amp;waveform=0&amp;cover=0&amp;autoplay=0&amp;css=" allowtransparency="" allow="autoplay" width="100%" height="100" frameborder="0"><p>Listen to <a href="https://hearthis.at/projet-stf/blachblachter-after-le-labsurde-carbone-17-220220-BPf/" target="_blank">2020-02-22  Blachblachter@ Carbone 17 after-le l'absurde</a> <span>by</span><a href="https://hearthis.at/projet-stf/" target="_blank" >Projet STF</a> <span>on</span> <a href="https://hearthis.at/" target="_blank">hearthis.at</a></p></iframe></div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640801105-8 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640827140-10 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640856928-12 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="html-element" class="editable-style html-element silex-id-1619640891138-14 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content">We arrive !</div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1618927640361-48 page-dj-set paged-element hide-on-mobile paged-element-visible" style=""><div class="silex-element-content normal"><p><b>&nbsp;Catanniversaire (YT &amp; HT)</b><br></p></div></div><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1620417265325-2 white-button hero-scroll-down page-dj-set paged-element paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>BACK HOME<br><br></div></a></div></section></body></html>