<!doctype html><html lang="fr"><head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.12">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    
    <script type="text/javascript" src="js/front-end.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/front-end.css">

    
    
    
    <title>Blachblachter - bbt  - SOMMAIRE INSTA</title>
    

    
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font"><script type="text/javascript" class="silex-script"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Au cours de son travail Blachblachter (ou BBT) est amené à se rapprocher de la musique électronique. Sa structure binaire, géométrique le fascine."><link href="css/001.jpg" rel="shortcut icon"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blachblachter- bbt "><meta name="og:title" content="Blachblachter- bbt "><meta name="twitter:description" content="Blachblachter-bbt "><meta name="og:description" content="Blachblachter-bbt "><script src="js/script.js" type="text/javascript"></script><link href="css/styles.css" rel="stylesheet" type="text/css"><style>body { opacity: 0; transition: .25s opacity ease; }</style></head>

<body class="body-initial all-style enable-mobile prevent-resizable prevent-selectable editable-style silex-runtime silex-published" data-silex-type="container-element" style="" data-current-page="page-sommaire-insta">
    









    
    
    

















<div data-silex-type="container-element" class="editable-style section-element silex-id-1478366444112-1 hero page-brouillon-fr paged-element page-page-1 page-page-2 page-page-3 page-dj-set page-histoire page-sommaire-insta paged-element-visible" title="" style=""><div data-silex-type="container-element" class="editable-style container-element silex-id-1478366444112-0 website-width" title="" style=""><div data-silex-type="text-element" class="editable-style text-element silex-id-1618425615489-0 page-sommaire-insta paged-element paged-element-visible" style=""><div class="silex-element-content normal"><h1><b>&nbsp; &nbsp; &nbsp; &nbsp;LINKS</b></h1></div></div><a href="index.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422309746-5 page-sommaire-insta paged-element white-button hero-scroll-down hide-on-mobile paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>HOME<br><br></div></a><a href="histoire.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422299470-4 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>Blachblachter ' s wORK<br><br></div></a><a href="dj-set.html" data-silex-type="text-element" class="editable-style text-element silex-id-1618422294196-3 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>BBT DJ set<br><br></div></a><a href="https://www.youtube.com/channel/UCpzMM4JyDVsq5_v2vkkcfag" data-silex-type="text-element" class="editable-style text-element silex-id-1618422291218-2 white-button hero-scroll-down page-sommaire-insta paged-element paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>PROJET STF - You tube<br><br></div></a><a href="https://hearthis.at/projet-stf/" data-silex-type="text-element" class="editable-style text-element silex-id-1618422547774-7 page-sommaire-insta paged-element white-button hero-scroll-down paged-element-visible" title="" style=""><div class="silex-element-content normal">&nbsp; &nbsp;&nbsp;<br>PROJET STF - hearthis<br><br></div></a></div></div><div data-silex-type="text-element" class="editable-style text-element silex-id-1620417021838-1 hide-on-desktop page-sommaire-insta paged-element paged-element-visible" style=""><div class="silex-element-content normal"><h3>The mobile version of the website is simplified.</h3><span class="_wysihtml-temp-caret-fix" style="position: absolute; display: block; min-width: 1px; z-index: 99999;">﻿</span></div></div></body></html>